MainWindow.xaml

<Window x:Class="MultiInputMacro.MainWindow"
        x:Name="window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiInputMacro"
        mc:Ignorable="d"
        Title="MultiInputMacro" Height="120" Width="525" MinWidth="525" MinHeight="220" Closing="window_Closing">
    <Window.Resources>
        <local:TextBoxWidthConverter x:Key="converter"/>
        <local:ListBoxHeightConverter x:Key="converter2"/>
        <local:ButtonGridHeightConverter x:Key="converter3"/>
        <local:TopGridHeightConverter x:Key="converter4"/>
    </Window.Resources>
    <Grid x:Name="firstGrid">
        <Grid x:Name="topGrid" VerticalAlignment="top" Height="{Binding ElementName=firstGrid, Path=ActualHeight, Converter={StaticResource converter4}}">
            <Grid HorizontalAlignment="Left" Margin="10,10,0,10" Width="{Binding ElementName=window, Path=ActualWidth, Converter={StaticResource converter}}" >
                <TextBox x:Name="executionProgramBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" BorderThickness="2" Drop="Executable_Drop" PreviewDragOver="File_PreviewDragOver"/>
                <ListBox x:Name="selectedListBox" VerticalAlignment="Bottom" Height="{Binding ElementName=topGrid, Path=ActualHeight, Converter={StaticResource converter2}}" AllowDrop="True" Drop="File_Drop" PreviewDragOver="File_PreviewDragOver"/>
            </Grid>
            <Grid HorizontalAlignment="Right" Margin="0,10,10,10">
                <Grid VerticalAlignment="Top" Height="{Binding ElementName=executeButton, Path=ActualHeight, Converter={StaticResource converter3}}">
                    <Button x:Name="executionProgramButton" Content="Execution Program" VerticalAlignment="Top" Width="112" Click="executionProgramButton_Click"/>
                    <Button x:Name="selectedFilesButton" Content="Select Files"  VerticalAlignment="Center" Width="112" Click="selectedFilesButton_Click"/>
                    <Button x:Name="executeButton" Content="Execute" VerticalAlignment="Bottom" Width="112" Click="executeButton_Click"/>
                </Grid>
                <Button x:Name="settingsButton" Content="Settings" Margin="0,0,0,20" VerticalAlignment="Bottom" Click="settingsButton_Click"/>
                <CheckBox x:Name="autoExecCheckBox" Content="Auto Exec" VerticalAlignment="Bottom" Checked="autoExecCheckBox_Checked" Unchecked="autoExecCheckBox_Unchecked"/>
            </Grid>
        </Grid>

            <StatusBar x:Name="statusBar" FontSize="10" VerticalAlignment="Bottom">
                <StatusBarItem>
                    Everyone's favorite status bar! Execute needs to become async!
                </StatusBarItem>
                <StatusBarItem HorizontalAlignment="Right">
                    <ProgressBar x:Name="progBar" Width="100" Height="15" />
                </StatusBarItem>
            </StatusBar>

    </Grid>
</Window>
