MainWindow.xaml

<Window x:Class="MultiInputMacro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiInputMacro"
        mc:Ignorable="d"
        x:Name="window" Title="MultiInputMacro" MinWidth="525" MinHeight="250">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="listbox_SelectedItems" Margin="10" AllowDrop="True" Drop="File_Drop" PreviewDragOver="File_PreviewDragOver"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="button_SelectFiles" Content="Select File(s)" Margin="10" Width="130" Height="30" Click="selectedFilesButton_Click"/>
                <Button x:Name="button_SelectDirectories" Content="Select Directory/ies" Grid.Row="1" Margin="10" Height="30"/>
                <Button x:Name="button_Settings" Content="Settings" Grid.Row="2" Margin="10" Click="settingsButton_Click" Height="30"/>
                <Button x:Name="button_Execute" Content="Execute" Grid.Row="4"  Margin="10" Height="50" Click="executeButton_Click"/>
            </Grid>

        </Grid>
        <StatusBar x:Name="statusBar" Grid.Row="1" Height="Auto">
            <StatusBarItem x:Name="statusText" Visibility="Hidden">Task Progress</StatusBarItem>
            <StatusBarItem x:Name="statusDigit1" Visibility="Hidden" Content="{Binding ElementName=progBar, Path=Value}"/>
            <StatusBarItem x:Name="statusSlash" Visibility="Hidden" Content="/"/>
            <StatusBarItem x:Name="statusDigit2" Visibility="Hidden" Content="{Binding ElementName=progBar, Path=Maximum}"/>
            <StatusBarItem HorizontalAlignment="Right">
                <ProgressBar x:Name="progBar" Width="{Binding ElementName=button_Execute, Path=ActualWidth}" Height="22" Margin="10,0,9,0" ValueChanged="progBar_ValueChanged" Maximum="1" BorderBrush="{x:Null}" Foreground="#FFE6E6E6" Background="#FFB400B4" Visibility="Hidden"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
