Settings.xaml

<Window x:Class="MultiInputMacro.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiInputMacro"
        mc:Ignorable="d"
        x:Name="window" Title="Settings" MinHeight="380" MinWidth="360" MaxHeight="380">
    <Window.Resources>
        <local:SliderWidthConverter x:Key="conerter_slider"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Executable Path :" Margin="10,0,10,0" HorizontalAlignment="Right"/>
            <TextBox x:Name="textBox_ExecutablePath" Grid.Column="1" TabIndex="0" TextChanged="textBox_Changed"/>
            <Button x:Name="button_ExecutablePath" Grid.Column="2" TabIndex="1" Content="Browse" Margin="10,0,10,0" Width="60" Click="button_ExecutablePath_Click"/>
        </Grid>
        <Grid Grid.Row="1" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Execution Directory :" Margin="10,0,10,0" HorizontalAlignment="Right"/>
            <Label Content="Input Prefix :" Grid.Row="1" Margin="10,0,10,0" HorizontalAlignment="Right"/>
            <Label Content="Parameters :" Grid.Row="2" Margin="10,0,10,0" HorizontalAlignment="Right"/>
            <TextBox x:Name="textBox_ExecuteDirectory" Grid.Column="1" TabIndex="2" Margin="10,0,10,0" TextChanged="textBox_Changed"/>
            <TextBox x:Name="textBox_Prefix" Grid.Column="1" Grid.Row="1" TabIndex="3" Margin="10,0,10,0" TextChanged="textBox_Changed"/>
            <TextBox x:Name="textBox_Parameters" Grid.Column="1" Grid.Row="2" TabIndex="4" Margin="10,0,10,0" TextChanged="textBox_Changed"/>
        </Grid>
        <Grid Grid.Row="2" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition x:Name="column_slider" Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Timeout (~s) :" HorizontalAlignment="Right" Margin="10,0,10,0"/>
            <Label Content="Maximum Instances :" Grid.Row="1" HorizontalAlignment="Right" Margin="10,0,10,0"/>
            <Slider x:Name="slider_Timeout" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="0" Maximum="300" SmallChange="1" TickPlacement="BottomRight" Width="{Binding ElementName=window, Path=ActualWidth, Converter={StaticResource conerter_slider}}" IsSnapToTickEnabled="True" IsTabStop="False" ValueChanged="slider_Changed"/>
            <Slider x:Name="slider_MaxInstances" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Minimum="1" Maximum="20" SmallChange="1" TickPlacement="BottomRight" Width="{Binding ElementName=window, Path=ActualWidth, Converter={StaticResource conerter_slider}}" IsSnapToTickEnabled="True" IsTabStop="False" ValueChanged="slider_Changed"/>
            <TextBox x:Name="textBox_Timeout" Grid.Column="2" TabIndex="5" Text="{Binding ElementName=slider_Timeout, Path=Value}" Width="50" Margin="10,0,10,0"/>
            <TextBox x:Name="textBox_MaxInstances" Grid.Column="2" TabIndex="6" Grid.Row="1" Text="{Binding ElementName=slider_MaxInstances, Path=Value}" Width="50" Margin="10,0,10,0"/>
        </Grid>
        <Grid Grid.Row="3" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="No Window Mode :" Grid.Column="1" HorizontalAlignment="Right" Margin="10,0,10,0"/>
            <Label Content="Auto Execute on Drop :" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Margin="10,0,10,0"/>
            <CheckBox x:Name="checkBox_NoWindow" Grid.Column="2" TabIndex="7" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" Unchecked="checkbox_Changed" Checked="checkbox_Changed"/>
            <CheckBox x:Name="checkBox_AutoExec" Grid.Column="2" Grid.Row="1" TabIndex="8" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0" Checked="checkbox_Changed" Unchecked="checkbox_Changed"/>
        </Grid>
        <Grid Grid.Row="4" Margin="0,10,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="button_Okay" Content="Okay" Grid.Column="0" TabIndex="9" Margin="10,0,10,0" Width="100" HorizontalAlignment="Right" Click="button_Okay_Click"/>
            <Button x:Name="button_Cancel" Content="Cancel" Grid.Column="1" TabIndex="10" Margin="10,0,10,0" Width="100" HorizontalAlignment="Left" Click="button_Cancel_Click"/>
        </Grid>
    </Grid>
</Window>
