Settings.xaml

<Window x:Class="MultiInputMacro.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiInputMacro"
        mc:Ignorable="d"
        Title="Settings" Height="150" Width="300" WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Timeout:" Margin="10,0,0,0"/>
        <Label Grid.Row="1" Content="Prefix:" Margin="10,0,0,0"/>
        <Label Grid.Row="2" Content="Extra parameters:" Margin="10,0,0,0"/>
        <Slider x:Name="timeoutSlider" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Minimum="100" Maximum="20000" Width="130" Margin="0,0,80,0" Value="10000" SmallChange="100" TickFrequency="100" Interval="100" IsSnapToTickEnabled="True" ValueChanged="timeoutSlider_ValueChanged"/>
        <Button x:Name="okayButton" Content="Okay" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Row="3" Margin="50,0,0,0" Width="60" Click="okayButton_Click"/>
        <Button x:Name="cancelButton" Content="Cancel" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="3" Margin="0,0,50,0" Width="60" Click="cancelButton_Click"/>
        <TextBox x:Name="prefixTextBox" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="1" Width="200" MaxLength="30" />
        <TextBox x:Name="extraParamsTextBox" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="2" Width="160" MaxLength="100"/>
        <TextBox x:Name="sliderValueTextBox" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,10,0" Grid.Row="0" Width="60"/>
    </Grid>
</Window>
